body {
    margin: 0;
    padding: 0;
    background-image: url(./background.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
    overflow: auto;
}
.landingPage {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 5% 85% 10%;
    background-color: rgba(255, 255, 255, 0.5);
}
h1 {
    text-align: center;
}
.titleContainer {
    grid-column: 1/4;
    grid-row: 1/2;
}
.navLine {
    background: white;
    margin: 5px;
    padding: 2px;
    width: 30px;
    height: 3px;
}
.sidebar {
    background:  rgb(0,0,0,0.6);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: translateX(-100%);
}
.main {
    grid-row: 2/3;
    grid-column: 2/4;
}
.taskContainer {
    display: flex;
}
.title {
    font-size: large;
    font-weight: bold;
}
.description {
    font-size: smaller;
}
.dueDate {
    font-size: smaller;
}
.removeBtn {
    display: flex;
    
}
.footer {
    grid-column: 1/4;
    grid-row: 3/4;
    text-align: center;
}
.popOutFormOn {
    display: flex;
}
.popOutFormOff {
    display: none;
    
}